<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>
      Ritesh Shahi | .NET | SQL | HTML | JavaScript | CSS | Node JS | React JS
    </title>
    <meta
      name="keywords"
      content="Ritesh Shahi,.NET,SQL,HTML,JavaScript,CSS,Node JS,React JS"
    />
    <meta name="description" content="Ritesh Shahi Resume" />
    <meta name="author" content="Ritesh Shahi" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        text-align: center;
        margin: 150px;
        margin-top: 30px;
        background-color: rgb(238, 238, 238);
      }

      @media (min-width: 1250px) {
        body {
          text-align: center;
          margin: 150px;
          margin-top: 30px;
          background-color: rgb(238, 238, 238);
        }
      }

      @media (max-width: 800px) {
        body {
          text-align: center;
          margin: 20px;
          margin-top: 50px;
          background-color: rgb(238, 238, 238);
        }
      }
    </style>
  </head>
  <body>
    <img
      src="/images/dark-icon.png"
      id="mode"
      style="cursor: pointer"
      alt="Toggle Dark Mode"
      width="50px"
    />
    <div
      id="main"
      style="
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 141.4286%;
        padding-bottom: 0;
        box-shadow: 0px 0 20px 10px rgb(0 0 0 / 5%);
        margin-top: 1.6em;
        margin-bottom: 0.9em;
        overflow: hidden;
        border-radius: 20px;
        will-change: transform;
      "
    >
      <iframe
        id="myIframe"
        loading="lazy"
        style="
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border: none;
          padding: 0;
          margin: 0;
        "
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFQ6y5YrUU&#x2F;view?embed"
      >
      </iframe>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", function () {
        console.log(window.passiveSupported)
        const iframe = document.querySelector("#myIframe")
        const themeIcon = document.querySelector("#mode")
        let theme = "light"
        let modeBtn = document.querySelector("#mode")
        modeBtn.addEventListener("click", (e) => {
          if (theme === "dark") {
            theme = "light"
            themeIcon.setAttribute("src", "/images/dark-icon.png")
            iframe.setAttribute(
              "src",
              "https://www.canva.com/design/DAFQ6y5YrUU/view?embed"
            )
          } else {
            theme = "dark"
            themeIcon.setAttribute("src", "/images/light-icon.png")

            iframe.setAttribute(
              "src",
              "https://www.canva.com/design/DAFS08aKHbU/view?embed"
            )
          }
        })
      })
    </script>
  </body>
</html>
